<html>

<head>
    <meta charset="utf-8">
    <title>はてなブログシンタックスハイライト CSS ジェネレータ</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w"
        crossorigin="anonymous">
    <style>
        body {
            color: #24292e;
        }

        h1 {
            font-size: 2em;
            padding-bottom: 0.3em;
            border-bottom: 1px solid #eaecef;
        }

        h2 {
            font-size: 1.5em;
            padding-bottom: 0.3em;
            border-bottom: 1px solid #eaecef;
        }

        section.main {
            width: 960px;
            margin: auto;
            padding: 1px 48px;
            background-color: white;
            box-sizing: content-box;
        }

        section {
            margin: 3em 0;
        }

        section header {
            padding-top: 32px;
        }

        section footer p {
            text-align: center;
        }
    </style>
</head>

<body>
    <section class="main">
        <header>
            <h1>はてなブログシンタックスハイライト CSS ジェネレータ</h1>
            <p>はてなブログで使用されている <a href="http://help.hatenablog.com/entry/markup/syntaxhighlight" target="_blank">はてなスーパpre記法</a> のシンタックスハイライトの色を変更する CSS を作成できます。</p>
        </header>
        <div id="app"></div>
        <footer>
            <p>@kawmra</p>
        </footer>
    </section>
    <script src="./dist/bundle.js"></script>
</body>

</html>